# CamelExample1

./: pom.xml
CamelClient/: pom.xml
CamelClient/src/main/java/client/: CamelClient.java
CamelClient/src/main/resources/: log4j.xml  spring-context.xml
CamelServer/: pom.xml
CamelServer/src/main/java/serverRoutes/: ServerRoutes.java
CamelServer/src/main/java/serverimpl/: CamelServer.java  Multiplier.java  MultiplierService.java
CamelServer/src/main/resources/: log4j.xml
